.clients {
  padding: 60px 0;
  @media screen and (min-width: 768px) {
    padding: 60px 0 60px 0;
  }
  @media screen and (min-width: 1200px) {
    padding: 94px 0;
  }
}
.clients__title {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: $main-color;
  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }
}
.clients__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0px;
  margin-left: -30px;
  margin-top: -30px;
}

.clients__link {
  content: '';
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;

  flex-basis: calc(100% / 3 - 30px);
  @media screen and (max-width: 767px) {
    margin-left: 30px;
    margin-top: 30px;
  }

  width: 210px;
  height: 92px;

  border-radius: 4px;
  fill: $border-client;
  border: 1px solid $border-client;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    fill: $blue-color;
    border: 1px solid $blue-color;
  }
}
@media screen and (min-width: 768px) {
  .clients__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: -15px;
  }
  .clients__link {
    flex-basis: calc(100% / 3 - 15px);
    margin: 15px;

    width: 226px;
    height: 92px;
  }
}
@media screen and (min-width: 1200px) {
  .clients__list {
    display: flex;
    margin: -15px;
  }
  .clients__link {
    flex-basis: calc(100% / 6 - 15px);
    margin: 15px;
    width: 170px;
  }
}
